
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Dynamic Performance Profiler for Distributed AI">
      
      
      
        <link rel="canonical" href="https://github.com/DeepLink-org/probing/zh/design/data-layer/">
      
      
        <link rel="prev" href="../modularity/">
      
      
        <link rel="next" href="../extensibility/">
      
      
        
          <link rel="alternate" href="../../../design/data-layer/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>数据层 - Probing 文档</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../assets/stylesheets/home.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="Probing 文档" class="md-header__button md-logo" aria-label="Probing 文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Probing 文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              数据层
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../design/data-layer/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/DeepLink-org/probing" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    DeepLink-org/probing
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../installation/" class="md-tabs__link">
          
  
  
    
  
  入门

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guide/" class="md-tabs__link">
          
  
  
    
  
  用户指南

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  架构

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/" class="md-tabs__link">
          
  
  
    
  
  示例

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
    
  
  参考手册

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/" class="md-tabs__link">
        
  
  
    
  
  贡献指南

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Probing 文档" class="md-nav__button md-logo" aria-label="Probing 文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Probing 文档
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DeepLink-org/probing" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    DeepLink-org/probing
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    入门
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    入门
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速开始
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guide/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    用户指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    用户指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/sql-analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL 分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    诊断 Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/memory-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    内存分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    现场调试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    架构
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    架构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    平台核心
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    平台核心
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modularity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块化与边界
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    数据层
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    数据层
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        设计目标
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        总体架构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memt" class="md-nav__link">
    <span class="md-ellipsis">
      
        热层（MEMT）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="热层（MEMT）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        文件布局
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        三种后端
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        环形缓冲与 generation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        单写者模型（无锁）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        单写者快路径
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        时间戳元数据
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memc" class="md-nav__link">
    <span class="md-ellipsis">
      
        冷层（MEMC）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="冷层（MEMC）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        目录与文件命名
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        段格式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        列编码
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        崩溃恢复
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compactorroller" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compactor（Roller）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compactor（Roller）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        跨重启的精确一次
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#owner" class="md-nav__link">
    <span class="md-ellipsis">
      
        运行时 Owner
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sql" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQL 集成
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SQL 集成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#catalog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Catalog 发现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provider
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        三级时间剪枝
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        热∪冷的精确一次
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        配置参考
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        保证与已知边界
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        测试
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extensibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    扩展机制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI 命令树
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    采集与 Profiling
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    采集与 Profiling
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../profiling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    性能分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nccl-profiler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NCCL Profiler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    调试引擎
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../training-phase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    训练阶段
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    分布式
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    分布式
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../distributed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../torchrun-cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    torchrun 集群心跳
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../federation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    联邦查询引擎
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hierarchical-fanout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    分层集群查询
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cluster-pulsing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基于 Pulsing 的集群
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统架构（旧版）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../examples/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    示例
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    示例
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/training-debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    训练调试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/memory-leak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    内存泄漏
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/performance-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    性能分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    参考手册
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    参考手册
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/sql-tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL 表目录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI 与 Python API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/env-vars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    环境变量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/skill-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill 格式规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    版本兼容性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贡献指南
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        设计目标
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        总体架构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memt" class="md-nav__link">
    <span class="md-ellipsis">
      
        热层（MEMT）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="热层（MEMT）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        文件布局
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        三种后端
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        环形缓冲与 generation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        单写者模型（无锁）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        单写者快路径
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        时间戳元数据
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memc" class="md-nav__link">
    <span class="md-ellipsis">
      
        冷层（MEMC）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="冷层（MEMC）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        目录与文件命名
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        段格式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        列编码
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        崩溃恢复
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compactorroller" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compactor（Roller）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compactor（Roller）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        跨重启的精确一次
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#owner" class="md-nav__link">
    <span class="md-ellipsis">
      
        运行时 Owner
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sql" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQL 集成
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SQL 集成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#catalog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Catalog 发现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provider
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        三级时间剪枝
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        热∪冷的精确一次
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        配置参考
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        保证与已知边界
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        测试
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">数据层<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>Probing 的数据层是一个面向观测数据（指标、采样、trace）的<strong>单进程、抗崩溃、带时间保留的数据面</strong>。
所有生产者都通过同一套自研列式存储 <a href="https://github.com/DeepLink-org/probing"><code>probing-memtable</code></a>
写入，所有消费者都通过 SQL（DataFusion）读取。它由<strong>两层</strong>构成：</p>
<ul>
<li><strong>热层</strong>（<code>MEMT</code>）：固定容量的环形缓冲区，承载实时窗口——常量内存、零分配写入；</li>
<li><strong>冷层</strong>（<code>MEMC</code>）：不可变、压缩的段文件，用于超出环形窗口的时间保留，按整文件淘汰。</li>
</ul>
<p>一条 SQL 时间谓词即可同时对两层做剪枝与查询。</p>
<h2 id="_2">设计目标<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>资源有界。</strong> 热层环形缓冲永不增长；冷层受字节预算与 TTL 双重约束。</li>
<li><strong>抗崩溃。</strong> 写入中途被杀的进程不会暴露半行数据；冷段可从尾部撕裂中通过前向扫描恢复。</li>
<li><strong>时间保留。</strong> 滚出热层环形窗口的数据落入冷段，依然可查。</li>
<li><strong>一条写路径、一条读路径。</strong> 生产者（server、Python/Torch 扩展）统一写 <code>probing-memtable</code>；
  消费者统一走 <code>probing-core::memtable_sql</code>。</li>
<li><strong>fork 安全。</strong> 在大量 fork 的负载（如 PyTorch DataLoader worker）下依然正确。</li>
</ul>
<h2 id="_3">总体架构<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>graph LR
    APP[push_row / RowWriter] --&gt; MEMT
    subgraph HOT[热层 · probing-memtable]
        MEMT[MEMT 环形缓冲] --&gt; SEALED[已封存 chunk\nmin/max ts + generation]
    end
    SEALED --&gt;|转置 + Pco| ROLLER[Compactor / Roller]
    ROLLER --&gt; MEMC
    subgraph COLD[冷层 · MEMC 段]
        MEMC[ColdStore\n不可变段]
    end

    SQL[SQL 查询] --&gt; HCT[HotColdTable]
    HCT --&gt;|chunk 剪枝| MEMT
    HCT --&gt;|段 + page 剪枝| MEMC</code></pre>
<p>查询时热层以只读方式 mmap，冷层通过 <code>SegmentReader</code> 读取。<code>HotColdTable</code> provider 将两者合并为
一次扫描，并对同时存在于两层的 chunk 做去重。</p>
<h2 id="memt">热层（MEMT）<a class="headerlink" href="#memt" title="Permanent link">&para;</a></h2>
<h3 id="_4">文件布局<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>每个 MEMT 缓冲区（堆、共享内存或 mmap 文件）都以 64 字节头部（一个 cache line）开始，随后是
逐列描述符，再是 chunk 数据。</p>
<p><strong>Header v3（64 字节）：</strong></p>
<table>
<thead>
<tr>
<th>偏移</th>
<th>大小</th>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>4</td>
<td><code>magic</code></td>
<td><code>0x4D454D54</code>（<code>"MEMT"</code>）</td>
</tr>
<tr>
<td>4</td>
<td>2</td>
<td><code>version</code></td>
<td>3</td>
</tr>
<tr>
<td>6</td>
<td>2</td>
<td><code>header_size</code></td>
<td>64（仅校验）</td>
</tr>
<tr>
<td>8</td>
<td>2</td>
<td><code>byte_order</code></td>
<td>BOM <code>[0x01,0x02]</code></td>
</tr>
<tr>
<td>10</td>
<td>2</td>
<td><code>ts_col</code></td>
<td>时间戳列索引 + 1（0 = 无）</td>
</tr>
<tr>
<td>12</td>
<td>4</td>
<td><code>flags</code></td>
<td>特性位（<code>FLAG_DEDUP</code> 等）</td>
</tr>
<tr>
<td>16</td>
<td>4</td>
<td><code>num_cols</code></td>
<td></td>
</tr>
<tr>
<td>20</td>
<td>4</td>
<td><code>num_chunks</code></td>
<td>环形槽位数</td>
</tr>
<tr>
<td>24</td>
<td>4</td>
<td><code>chunk_size</code></td>
<td>每个 chunk 字节数</td>
</tr>
<tr>
<td>28</td>
<td>4</td>
<td><code>data_offset</code></td>
<td>64 对齐</td>
</tr>
<tr>
<td>32</td>
<td>4</td>
<td><code>write_chunk</code></td>
<td><code>AtomicU32</code>——当前环形槽位</td>
</tr>
<tr>
<td>36</td>
<td>4</td>
<td><code>refcount</code></td>
<td><code>AtomicU32</code></td>
</tr>
<tr>
<td>40</td>
<td>4</td>
<td><code>creator_pid</code></td>
<td></td>
</tr>
<tr>
<td>44</td>
<td>4</td>
<td><code>_pad0</code></td>
<td>对齐填充（v2 中为 <code>write_lock</code>）</td>
</tr>
<tr>
<td>48</td>
<td>8</td>
<td><code>creator_start_time</code></td>
<td>用于发现期的 PID 回收检测</td>
</tr>
<tr>
<td>56</td>
<td>8</td>
<td><code>_reserved</code></td>
<td>预留</td>
</tr>
</tbody>
</table>
<p>字节 0–31 是<strong>冷区</strong>（初始化后不可变），字节 32–63 是<strong>热区</strong>（运行时原子修改），二者分离以避免
伪共享。每个 chunk 以 40 字节的 <code>ChunkHeader</code> 开头，携带 <code>generation</code> 计数器及逐 chunk 的
<code>min_ts</code>/<code>max_ts</code>（<code>AtomicI64</code>）。</p>
<blockquote>
<p><strong>v3</strong> 相对 v2：<code>_pad0</code> 改为 <code>ts_col</code>；移除 <code>write_lock</code>（单写者模型）；<code>ChunkHeader</code> 新增
<code>min_ts</code>/<code>max_ts</code>（24 → 40 字节）。</p>
</blockquote>
<h3 id="_5">三种后端<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>同一套 API 支撑三种存储形态：</p>
<ul>
<li><strong>堆内存</strong>——私有 <code>Vec&lt;u8&gt;</code>，用于进程内使用；</li>
<li><strong>POSIX 共享内存</strong>（<code>shm_open</code> + <code>mmap</code>）——跨进程、具名、清理时 unlink；</li>
<li><strong>文件 mmap</strong>——持久、可发现的文件，位于 <code>&lt;data_dir&gt;/&lt;pid&gt;/</code>。SQL 层读取的正是这种。</li>
</ul>
<h3 id="generation">环形缓冲与 generation<a class="headerlink" href="#generation" title="Permanent link">&para;</a></h3>
<p>写入追加到当前 chunk；当一行放不下时，写入者推进到下一个环形槽位（绕回），同时封存上一个 chunk。
每个槽位携带单调递增的 <code>generation</code>（每次环形绕回到该槽位即自增）。读取者按<strong>逻辑顺序（旧 → 新）</strong>
物化 chunk，并在读取后复核 generation——若某 chunk 在读取过程中被回收，则丢弃而非暴露半行数据。</p>
<h3 id="_6">单写者模型（无锁）<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>MEMT 是<strong>单写者</strong>：每个缓冲区恰好一个写者拥有（创建者进程；进程内的写由调用方自行串行化）。缓冲区
内<strong>没有写锁</strong>——写者直接追加行，不在任何锁字上做 CAS 或屏障。读者免锁，与写者之间仅通过逐 chunk
的 <code>used</code> / <code>row_count</code> 的 <code>Release</code> 存储以及 <code>generation</code> 复核来协调。</p>
<p>为何安全且足够：</p>
<ul>
<li>生产中每表单写者——Python <code>ExternalTable</code> 路径为每个进程写一个文件（命名为 <code>&lt;data_dir&gt;/&lt;pid&gt;/…</code>）；
  进程重启即换新 PID、换新文件；</li>
<li>读者本就不写锁字，其正确性依赖 <code>used</code>/<code>row_count</code> 的 <code>Release</code>/<code>Acquire</code> 次序以及逐 chunk 的
  <code>generation</code> 复核；</li>
<li>去掉锁还顺带消除了 PID 抢占自旋锁必须防范的 fork 隐患（fork 出的子进程继承了缓存的启动时间，被误
  判为 PID 回收）。</li>
</ul>
<blockquote>
<p><strong>冷层（MEMC）</strong> 是另一套并发模型——多个压实写者由 <code>writer_id</code> 与段隔离区分——不受 MEMT 单写者
模型影响。</p>
</blockquote>
<h3 id="_7">单写者快路径<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>由于数据是<strong>单条生成</strong>的，单行提交路径被尽量做轻：</p>
<ul>
<li><strong>每行零分配。</strong> <code>RowWriter</code> 流式 API 直接把各字段编码进 ring chunk，不再为每行构造
  <code>Vec&lt;Value&gt;</code>。（<code>push_row(&amp;[Value])</code> 便捷接口仍可用，但要求调用方先物化一个 value 切片。）</li>
<li><strong>无锁，也无每行 <code>catch_unwind</code>。</strong> 单写者下既无需加锁，也无需在 panic 时释放锁，因此既不需要逐行
  的 CAS + <code>Release</code> 屏障，也不需要 <code>catch_unwind</code>/<code>Drop</code> 守卫。</li>
</ul>
<p>读者正确性与写路径无关：行可见性始终依赖 <code>finish()</code> 中 <code>used</code> / <code>row_count</code> 的 <code>Release</code> 存储。单线程
<code>metrics</code> 实测吞吐（M4，release）：朴素 <code>push_row</code> + 自旋锁 ≈ 18.8M 行/s → 流式、免锁 ≈ 29.9M 行/s
（端到端 <strong>+59%</strong>）。</p>
<h3 id="_8">时间戳元数据<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>当 schema 含有名为 <code>timestamp</code>（或 <code>ts</code>）的 <code>I64</code> 列时，<code>ts_col</code> 记录其位置，写入路径维护逐
chunk 的 <code>min_ts</code>/<code>max_ts</code>。这是查询时 chunk 级时间剪枝的基础，并且与冷层的 page/段时间范围在
<strong>结构上完全一致</strong>。</p>
<h2 id="memc">冷层（MEMC）<a class="headerlink" href="#memc" title="Permanent link">&para;</a></h2>
<h3 id="_9">目录与文件命名<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>冷段位于 <code>&lt;data_dir&gt;/&lt;pid&gt;/cold</code>——与热层环形文件同处一地、同样按进程隔离，因此冷数据绝不会跨进程
混淆。每个段命名为 <code>&lt;writer_id&gt;-&lt;seq&gt;.memc</code>，其中 <code>writer_id</code> 是 <code>(pid, start_time)</code> 的哈希，
<code>seq</code> 是 <code>ColdStore</code> 打开时恢复的单调递增序号。</p>
<h3 id="_10">段格式<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>一个段是一系列 64 对齐的 block。所有完整性校验都使用 <strong>xxh3-64 截断为 32 位</strong>。</p>
<p><strong>段头部（64 字节）：</strong> <code>magic</code>（<code>"MEMC"</code>）、<code>version</code>（1）、BOM、<code>flags</code>（bit 0 = 已封存）、
<code>writer_pid</code>、<code>writer_start</code>、<code>created_unix_ms</code>、<code>footer_off</code>（封存前为 0）、段级
<code>ts_min</code>/<code>ts_max</code>、<code>page_count</code>、头部校验和。</p>
<p><strong>Block</strong> 共享 64 字节头部：</p>
<table>
<thead>
<tr>
<th>magic</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>MCTB</code></td>
<td>表定义 block——声明一个 <code>table_id</code>、表名、列 dtype、时间戳列</td>
</tr>
<tr>
<td><code>MCPG</code></td>
<td>page（数据）block——某个 <code>table_id</code> 的一列页</td>
</tr>
<tr>
<td><code>MCFT</code></td>
<td>footer——封存时写入的 page 目录</td>
</tr>
</tbody>
</table>
<p>page/block 头部携带 <code>table_id</code>、<code>row_count</code>、<code>col_count</code>、<code>ts_min</code>/<code>ts_max</code>、<code>payload_len</code>、
<code>payload_xxh</code>，以及对重启去重至关重要的 <code>source_gen</code> 与 <code>source_chunk</code>（该 page 从哪个热层
chunk 的 generation 和索引抽取而来；<code>u32::MAX</code> = 不适用）。头部本身也带校验和（覆盖
<code>source_chunk</code>）。</p>
<p>单个段可容纳<strong>多张表</strong>的 page，以 <code>table_id</code> 区分。这让文件/目录数量与表数量解耦：成百上千张表
共享同一组段文件。</p>
<h3 id="_11">列编码<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>每列独立编码（<code>ColEncoding</code>）：</p>
<ul>
<li><strong><code>Pco</code></strong>——数值列（<code>i32/i64/f32/f64/u32/u64</code>），用 Pco（level 8）压缩。单调时间戳列压缩比 &gt; 4×；</li>
<li><strong><code>RawFixed</code></strong>——<code>u8</code>（Pco 对字节列无收益）；</li>
<li><strong><code>RawVarLen</code></strong>——<code>Str</code>/<code>Bytes</code>，以连续的 <code>[u32 len][bytes]</code> 条目存储（Pco 不支持字符串）。</li>
</ul>
<h3 id="_12">崩溃恢复<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>已封存</strong>段通过 footer 的 page 目录读取——O(1) 定位每个 page；</li>
<li><strong>未封存或撕裂</strong>的段通过<strong>前向扫描</strong>恢复：从头遍历 block，校验每个 block 的头部和 payload
  校验和，在第一个坏 block 处停止并丢弃撕裂的尾部。表定义 block 总会被扫描（开销小，且位于 page 之前）。</li>
</ul>
<p>不存在任何试图修复半行记录的启发式逻辑。</p>
<div class="admonition warning">
<p class="admonition-title">持久性</p>
<p>page 不会逐个 <code>fsync</code>（仅在封存时 <code>sync_data</code>）。<code>SIGKILL</code> 可能丢失当前打开段尚未刷盘的尾部
page。对观测数据可接受，但这是一个明确的取舍。</p>
</div>
<h2 id="compactorroller">Compactor（Roller）<a class="headerlink" href="#compactorroller" title="Permanent link">&para;</a></h2>
<p><code>Compactor</code> 将新封存的热层 chunk 徕出（drain）到冷段。</p>
<ul>
<li><strong>徕出语义。</strong> 只徕出 <code>Sealed</code> 状态的 chunk（绝不动正在写入的 chunk）。行被转置为列；徕出前后
  复核该 chunk 的 <code>generation</code>——若环形已回收它，丢弃该 page 并在下一轮重试。徕出是<strong>幂等</strong>的：
  逐 chunk 的 <code>drained_gen</code> 高水位跳过已压缩的 chunk generation。</li>
<li><strong>滚动。</strong> 当打开的段达到 <code>target_segment_bytes</code>（默认 64 MiB——主要的碎片化调节旋钮）、超过
  <code>max_segment_age</code>（默认 300 s，让低速率表也能及时可查），或显式 flush 时，封存当前段并新开一个。</li>
<li><strong>淘汰。</strong> <code>enforce</code> 在超出字节预算（<code>max_total_bytes</code>）或 TTL 时删除最旧的段，并始终保护最新段。</li>
</ul>
<h3 id="_13">跨重启的精确一次<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p><code>drained_gen</code> 在内存中，因此朴素重启面对持久冷目录时会重新压缩仍驻留在热层环形中的 chunk，产生重复
行。<code>prime_from_cold()</code> 在启动时重建高水位：扫描已有冷段，按 <code>(表, source_chunk)</code> 取 <code>source_gen</code>
的最大值，在首次见到某表时合并进 <code>drained_gen</code>。结果即使跨重启也保证<strong>精确一次</strong>。</p>
<h2 id="owner">运行时 Owner<a class="headerlink" href="#owner" title="Permanent link">&para;</a></h2>
<p><code>ColdCompactor</code> 是进程级全局单例（仿照 task-stats worker），为 compactor 提供唯一的生命周期归宿：</p>
<ul>
<li>后台线程每轮<strong>重新发现</strong> <code>&lt;data_dir&gt;/&lt;pid&gt;/</code> 下的环形文件（表会随时间出现），将每个徕出到共享的
  <code>ColdStore</code>，按时长滚动，并执行预算约束；</li>
<li>启动时调用 <code>prime_from_cold()</code>；停止时 flush（封存打开的段）。</li>
</ul>
<p>它<strong>默认关闭</strong>（opt-in），以避免在每个 fork 出来的 worker 中都启动一个压缩线程。配置通过
<code>MemTableProbeExtension</code> 选项面或环境变量下发；server 在引擎初始化时调用
<code>start_cold_compaction_from_env()</code>。</p>
<h2 id="sql">SQL 集成<a class="headerlink" href="#sql" title="Permanent link">&para;</a></h2>
<h3 id="catalog">Catalog 发现<a class="headerlink" href="#catalog" title="Permanent link">&para;</a></h3>
<p><code>&lt;data_dir&gt;/&lt;pid&gt;/</code> 下的 mmap 文件被暴露为 DataFusion 表，文件名映射到 <code>(schema, table)</code>：</p>
<ul>
<li>首个 <code>.</code> 分隔 schema 与 table——<code>acme.actors</code> → schema <code>acme</code>、table <code>actors</code>；</li>
<li>无 <code>.</code> → schema <code>memtable</code>（例如 <code>metrics</code> → <code>memtable.metrics</code>）。</li>
</ul>
<p><code>DynamicMmapCatalog</code> 将这些动态 schema 与静态 <code>probe</code> catalog 合并。形如
<code>SELECT … FROM probe.memtable.metrics</code> 的查询经 <code>MmapFileSchemaProvider::table()</code> 解析。</p>
<h3 id="provider">Provider<a class="headerlink" href="#provider" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><code>RingMmapTable</code></strong>——热层环形文件之上的惰性 provider。在 <code>scan()</code> 时才物化 Arrow batch，并剪掉
  <code>[min_ts, max_ts]</code> 无法匹配查询时间谓词的 chunk。</li>
<li><strong><code>HotColdTable</code></strong>——将一个热层环形与其冷段合并为同一张逻辑表（以磁盘 basename 为键，使表名跨
  schema 永不冲突）。这是 catalog 为环形表返回的 provider。</li>
</ul>
<h3 id="_14">三级时间剪枝<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p>一条时间谓词以递增粒度剪枝两层：</p>
<ol>
<li><strong>段级</strong>——跳过头部 <code>ts_range</code> 无法匹配的已封存冷段（无需 mmap）；</li>
<li><strong>page 级</strong>——通过 page 目录跳过范围外的冷 page；</li>
<li><strong>chunk 级</strong>——通过 <code>min_ts</code>/<code>max_ts</code> 跳过范围外的热 chunk。</li>
</ol>
<p>热、冷 batch 作为两个分区交给扫描，因此投影、过滤、limit 下推对两层一致生效。</p>
<h3 id="_15">热∪冷的精确一次<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<p>被压缩的 chunk 在被覆盖前仍存活于热层环形中，朴素的合并会重复计数。<code>cold_scan</code> 返回冷 page 来源的
<code>(source_chunk, source_gen)</code> 集合；热侧据此<strong>排除</strong>任何 <code>(索引, 当前 generation)</code> 落在该集合中的
chunk。每行恰好计数一次，且去重对环形回收免疫（generation 复核会重新验证）。</p>
<h2 id="_16">配置参考<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th><code>SET memtable.*</code></th>
<th>环境变量</th>
<th>含义</th>
<th>默认</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cold_compaction</code></td>
<td><code>PROBING_COLD</code></td>
<td>运行后台 compactor（<code>on</code>/<code>off</code>）</td>
<td>默认开（unset）；<code>off</code> 可关</td>
</tr>
<tr>
<td><code>cold_max_total_mb</code></td>
<td><code>PROBING_COLD_MAX_TOTAL_MB</code></td>
<td>冷层字节预算（MiB）</td>
<td>无限</td>
</tr>
<tr>
<td><code>cold_ttl_secs</code></td>
<td><code>PROBING_COLD_TTL_SECS</code></td>
<td>淘汰早于此时长的冷段</td>
<td>无</td>
</tr>
<tr>
<td>—</td>
<td><code>PROBING_COLD_TARGET_MB</code></td>
<td>段滚动大小（MiB）</td>
<td>64</td>
</tr>
<tr>
<td>—</td>
<td><code>PROBING_COLD_POLL_MS</code></td>
<td>排空轮询间隔</td>
<td>2000</td>
</tr>
<tr>
<td>—</td>
<td><code>PROBING_COLD_MAX_AGE_SECS</code></td>
<td>空闲打开段多久后封存</td>
<td>300</td>
</tr>
</tbody>
</table>
<h2 id="_17">保证与已知边界<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h2>
<p><strong>已保证：</strong></p>
<ul>
<li>读取无半行数据（generation 复核）；冷层尾部撕裂可恢复；</li>
<li>跨层精确一次（查询去重）与跨重启精确一次（<code>prime_from_cold</code>）；</li>
<li>热层内存有界；冷层字节/TTL 有界；</li>
<li>单写者、无锁热路径（MEMT）；读者通过 generation 复核免锁读取。</li>
</ul>
<p><strong>已知取舍（P2 待办）：</strong></p>
<ul>
<li><strong>冷目录按 PID 隔离。</strong> 跨进程隔离干净，但默认不跨重启持久化（新 PID = 新冷目录）。在配置了持久
  冷目录时，<code>prime_from_cold</code> 保证重启去重正确。</li>
<li><strong>无逐 page <code>fsync</code></strong>——<code>SIGKILL</code> 可能丢失打开段尚未刷盘的尾部。</li>
<li><strong>无段级 manifest</strong>——多段查询需打开每个段头部做剪枝。</li>
<li><strong>Pco level 固定（8）</strong>——未按列自适应。</li>
<li><strong>运行时为单进程 per agent</strong>——每个训练进程拥有本地 memtable。跨节点聚合通过 <code>global</code>
  联邦 catalog（<code>global.schema.table</code>）、HTTP <code>/apis/cluster/query</code> 以及
  <code>probing-core::federation</code> 中的聚合下推显式完成。</li>
</ul>
<h2 id="_18">测试<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h2>
<p>数据层附带单元与端到端测试：热层环形的锁/回收/fork 测试（<code>probing-memtable</code>）、MEMC 的
格式/恢复/compactor 测试（含带反例的重启去重），以及经运行时 owner 排空、再通过真实 catalog 路径
查询合并结果的 SQL 端到端测试（<code>probing-core::memtable_sql</code>）。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2025–2026 Probing. All rights reserved.
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/DeepLink-org/probing" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://pypi.org/project/probing/" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 444.7a20.4 20.4 0 1 1 0-40.7 20.4 20.4 0 1 1 0 40.7M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.6-183.4a20.4 20.4 0 1 1 0 40.8 20.4 20.4 0 1 1 0-40.8"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.tracking", "navigation.top", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>