
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Dynamic Performance Profiler for Distributed AI">
      
      
      
        <link rel="canonical" href="https://github.com/DeepLink-org/probing/reference/env-vars/">
      
      
        <link rel="prev" href="../../api-reference/">
      
      
        <link rel="next" href="../skill-format/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../zh/reference/env-vars/" hreflang="zh">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Environment Variables - Probing Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../assets/stylesheets/home.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#environment-variables" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Probing Documentation" class="md-header__button md-logo" aria-label="Probing Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Probing Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Environment Variables
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../zh/reference/env-vars/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/DeepLink-org/probing" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    DeepLink-org/probing
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../installation/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guide/" class="md-tabs__link">
          
  
  
    
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../design/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/" class="md-tabs__link">
          
  
  
    
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Probing Documentation" class="md-nav__button md-logo" aria-label="Probing Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Probing Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DeepLink-org/probing" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    DeepLink-org/probing
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guide/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/sql-analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL Analytics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostic Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/memory-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../design/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Platform
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Platform
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/modularity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modularity & Boundaries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/data-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/extensibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extensibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Command Tree
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Collectors & Profiling
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Collectors & Profiling
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/profiling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/nccl-profiler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NCCL Profiler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/training-phase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training Phases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Distributed
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Distributed
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/distributed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/torchrun-cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Torchrun Cluster Heartbeat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/federation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Federated Query Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/hierarchical-fanout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hierarchical Fan-out
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/cluster-pulsing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cluster with Pulsing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Architecture (legacy)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../examples/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/training-debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training Debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/memory-leak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Leak
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/performance-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sql-tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL Tables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI & Python API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Environment Variables
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Variables
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#activation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Activation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data storage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#server-networking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Server &amp; networking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tracing-spans" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tracing &amp; spans
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-coordinates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step coordinates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parallel-topology-role" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parallel topology (role)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cpu-sampling" class="md-nav__link">
    <span class="md-ellipsis">
      
        CPU sampling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gpu-sampling" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPU sampling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nccl-hccl" class="md-nav__link">
    <span class="md-ellipsis">
      
        NCCL &amp; HCCL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rdma" class="md-nav__link">
    <span class="md-ellipsis">
      
        RDMA
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pytorch-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        PyTorch integration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PyTorch integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#megatron-autostart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Megatron autostart
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pytorch-flight-recorder" class="md-nav__link">
    <span class="md-ellipsis">
      
        PyTorch Flight Recorder
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cluster-heartbeat-torchrun" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cluster heartbeat (torchrun)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugging-diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debugging &amp; diagnostics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skill-tool-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skill &amp; tool paths
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skill-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#activation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Activation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data storage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#server-networking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Server &amp; networking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tracing-spans" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tracing &amp; spans
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-coordinates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step coordinates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parallel-topology-role" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parallel topology (role)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cpu-sampling" class="md-nav__link">
    <span class="md-ellipsis">
      
        CPU sampling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gpu-sampling" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPU sampling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nccl-hccl" class="md-nav__link">
    <span class="md-ellipsis">
      
        NCCL &amp; HCCL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rdma" class="md-nav__link">
    <span class="md-ellipsis">
      
        RDMA
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pytorch-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        PyTorch integration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PyTorch integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#megatron-autostart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Megatron autostart
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pytorch-flight-recorder" class="md-nav__link">
    <span class="md-ellipsis">
      
        PyTorch Flight Recorder
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cluster-heartbeat-torchrun" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cluster heartbeat (torchrun)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugging-diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debugging &amp; diagnostics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skill-tool-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skill &amp; tool paths
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="environment-variables">Environment Variables<a class="headerlink" href="#environment-variables" title="Permanent link">&para;</a></h1>
<p>Complete reference of every environment variable Probing reads. Variables are grouped
by subsystem.</p>
<h2 id="activation">Activation<a class="headerlink" href="#activation" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Values</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PROBING</code></td>
<td><code>0</code>, <code>1</code>/<code>followed</code>, <code>2</code>/<code>nested</code>, <code>regex:PATTERN</code>, <code>SCRIPT.py</code></td>
<td>unset (disabled)</td>
<td>Controls whether probing activates. <code>1</code> activates the current process. <code>2</code> activates current + child processes. <code>regex:PATTERN</code> activates when the script basename matches. <code>SCRIPT.py</code> activates when the script basename equals the value exactly.</td>
</tr>
<tr>
<td><code>PROBING_ORIGINAL</code></td>
<td>(set automatically)</td>
<td>—</td>
<td>Backs up the original <code>PROBING</code> value before probing modifies it. Set by site_hook; don't set manually.</td>
</tr>
</tbody>
</table>
<p><strong>Child-process propagation:</strong> In <code>nested</code> mode, the original <code>PROBING</code> value is propagated to children. In <code>regex:</code> mode, non-matching children inherit <code>PROBING=1</code> so they can be inspected but won't re-trigger site hooks.</p>
<p>Prefix syntax: <code>init:SCRIPT+&lt;mode&gt;</code> runs <code>exec(open(SCRIPT).read())</code> after activation.</p>
<h2 id="data-storage">Data storage<a class="headerlink" href="#data-storage" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PROBING_DATA_DIR</code></td>
<td>Platform-specific</td>
<td>Root directory for mmap ring buffer files (MEMT tables). Each process creates a subdirectory named by its PID.</td>
</tr>
<tr>
<td><code>PROBING_COLD</code></td>
<td>on (unset)</td>
<td>Hot-to-cold compaction of mmap tables. Default <strong>on</strong> when unset; set <code>off</code>/<code>0</code>/<code>false</code>/<code>no</code> to disable.</td>
</tr>
<tr>
<td><code>PROBING_COLD_TARGET_MB</code></td>
<td>—</td>
<td>Target size per cold chunk after compaction.</td>
</tr>
<tr>
<td><code>PROBING_COLD_MAX_TOTAL_MB</code></td>
<td>—</td>
<td>Maximum total size of all cold storage files.</td>
</tr>
<tr>
<td><code>PROBING_COLD_TTL_SECS</code></td>
<td>—</td>
<td>Minimum age of a chunk before it's eligible for cold compaction.</td>
</tr>
<tr>
<td><code>PROBING_COLD_POLL_MS</code></td>
<td>—</td>
<td>Interval between compaction poll cycles.</td>
</tr>
<tr>
<td><code>PROBING_COLD_MAX_AGE_SECS</code></td>
<td>—</td>
<td>Maximum age of a chunk before forced compaction.</td>
</tr>
<tr>
<td><code>PROBING_COLD_DIR</code></td>
<td>—</td>
<td>Directory for cold storage files (defaults under <code>PROBING_DATA_DIR</code>).</td>
</tr>
</tbody>
</table>
<h2 id="server-networking">Server &amp; networking<a class="headerlink" href="#server-networking" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PROBING_PORT</code></td>
<td>unset</td>
<td>TCP port for the embedded HTTP server. Set to <code>RANDOM</code> for automatic port selection. Required for remote access.</td>
</tr>
<tr>
<td><code>PROBING_SERVER_ADDR</code></td>
<td>Inferred from port</td>
<td>Explicit bind address (e.g. <code>0.0.0.0:8080</code>).</td>
</tr>
<tr>
<td><code>PROBING_SERVER_ADDRPATTERN</code></td>
<td>unset</td>
<td>IP pattern filter for multi-homed hosts. Selects the first matching interface.</td>
</tr>
<tr>
<td><code>PROBING_SERVER_WORKER_THREADS</code></td>
<td>auto</td>
<td>Number of Tokio worker threads.</td>
</tr>
<tr>
<td><code>PROBING_CTRL_ROOT</code></td>
<td><code>/tmp/probing/</code></td>
<td>Directory for Unix domain sockets (local PID-based connections).</td>
</tr>
<tr>
<td><code>PROBING_MAX_REQUEST_SIZE</code></td>
<td>server default</td>
<td>Maximum HTTP request body size in bytes.</td>
</tr>
<tr>
<td><code>PROBING_MAX_FILE_SIZE</code></td>
<td>server default</td>
<td>Maximum file upload size in bytes.</td>
</tr>
<tr>
<td><code>PROBING_ALLOWED_FILE_DIRS</code></td>
<td>server default</td>
<td>Colon-separated list of directories allowed for file reads.</td>
</tr>
<tr>
<td><code>PROBING_BASE_PATH</code></td>
<td>unset</td>
<td>URL path prefix for reverse proxy deployments (e.g. <code>/probing</code>).</td>
</tr>
<tr>
<td><code>PROBING_REMOTE_QUERY_TIMEOUT_SECS</code></td>
<td>server default</td>
<td>Timeout for remote fan-out queries (federation).</td>
</tr>
<tr>
<td><code>PROBING_ASSETS_ROOT</code></td>
<td>built-in default</td>
<td>Path to the web UI static assets directory.</td>
</tr>
</tbody>
</table>
<h2 id="authentication">Authentication<a class="headerlink" href="#authentication" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PROBING_AUTH_TOKEN</code></td>
<td>unset</td>
<td>Bearer token for HTTP authentication. Required for remote access when set.</td>
</tr>
<tr>
<td><code>PROBING_AUTH_USERNAME</code></td>
<td>unset</td>
<td>Username for Basic authentication.</td>
</tr>
<tr>
<td><code>PROBING_AUTH_REALM</code></td>
<td>unset</td>
<td>Authentication realm string for Basic auth.</td>
</tr>
</tbody>
</table>
<h2 id="tracing-spans">Tracing &amp; spans<a class="headerlink" href="#tracing-spans" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PROBING_SPAN_BACKENDS</code></td>
<td><code>memtable</code></td>
<td>Comma-separated span backends. Built-in: <code>memtable</code> (<code>python.trace_event</code>), <code>logger</code> (stderr), <code>otel</code> (OpenTelemetry), <code>none</code> (stack only, no persistence). <code>configure_backends([])</code> also disables until <code>reset_backends()</code>. Unknown names fall back to <code>memtable</code> only. Custom backends: <code>probing.span_backends</code> entry point. See <a href="../../design/tracing-spans/">Span API</a>.</td>
</tr>
<tr>
<td><code>PROBING_SPAN_LOG_LEVEL</code></td>
<td><code>INFO</code></td>
<td>Log level for the <code>logger</code> span backend.</td>
</tr>
<tr>
<td><code>PROBING_SPAN_LOCATION</code></td>
<td>unset</td>
<td>Enable automatic location capture via <code>inspect.stack()</code> for every span. Adds overhead; use sparingly.</td>
</tr>
</tbody>
</table>
<h2 id="step-coordinates">Step coordinates<a class="headerlink" href="#step-coordinates" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PROBING_MICRO_BATCHES</code></td>
<td><code>1</code></td>
<td>Initial gradient accumulation factor. Controls <code>local_step = micro_step // micro_batches</code>.</td>
</tr>
<tr>
<td><code>PROBING_STEP_BUCKET</code></td>
<td>—</td>
<td>Step bucket size for grouped storage.</td>
</tr>
<tr>
<td><code>PROBING_GLOBAL_STEP_BUCKET</code></td>
<td>—</td>
<td>Global step bucket size (falls back to <code>PROBING_STEP_BUCKET</code>).</td>
</tr>
</tbody>
</table>
<h2 id="parallel-topology-role">Parallel topology (role)<a class="headerlink" href="#parallel-topology-role" title="Permanent link">&para;</a></h2>
<p>Set these to describe your training's parallelism configuration. Probing combines
them into a <code>role</code> string like <code>dp=2,pp=1,tp=0</code>.</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PROBING_TP_RANK</code> / <code>PROBING_TP_SIZE</code></td>
<td>Tensor parallelism rank and size.</td>
</tr>
<tr>
<td><code>PROBING_PP_RANK</code> / <code>PROBING_PP_SIZE</code></td>
<td>Pipeline parallelism rank and size.</td>
</tr>
<tr>
<td><code>PROBING_DP_RANK</code> / <code>PROBING_DP_SIZE</code></td>
<td>Data parallelism rank and size.</td>
</tr>
<tr>
<td><code>PROBING_EP_RANK</code></td>
<td>Expert parallelism rank.</td>
</tr>
<tr>
<td><code>PROBING_CP_RANK</code></td>
<td>Context parallelism rank.</td>
</tr>
<tr>
<td><code>PROBING_ROLE_&lt;NAME&gt;</code></td>
<td>Arbitrary named parallelism dimension (e.g. <code>PROBING_ROLE_SP=8</code>).</td>
</tr>
</tbody>
</table>
<p>Non-PROBING-prefixed aliases are also recognized for Megatron compatibility:
<code>TP_RANK</code>, <code>TP_SIZE</code>, <code>PP_RANK</code>, <code>PP_SIZE</code>, <code>DP_RANK</code>, <code>DP_SIZE</code>,
<code>TENSOR_MODEL_PARALLEL_RANK</code>, <code>PIPELINE_MODEL_PARALLEL_RANK</code>,
<code>DATA_PARALLEL_RANK</code>, and more.</p>
<h2 id="cpu-sampling">CPU sampling<a class="headerlink" href="#cpu-sampling" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PROBING_CPU</code></td>
<td>enabled</td>
<td>Set to <code>0</code>, <code>off</code>, <code>false</code>, or <code>no</code> to disable CPU sampling.</td>
</tr>
<tr>
<td><code>PROBING_CPU_SAMPLE_MS</code></td>
<td><code>1000</code></td>
<td>Sampling interval in milliseconds. Set to <code>0</code> to disable.</td>
</tr>
<tr>
<td><code>PROBING_CPU_THREAD_TOP_N</code></td>
<td><code>8</code></td>
<td>Maximum number of threads to sample per process per interval.</td>
</tr>
</tbody>
</table>
<h2 id="gpu-sampling">GPU sampling<a class="headerlink" href="#gpu-sampling" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PROBING_GPU</code></td>
<td>enabled</td>
<td>Set to <code>0</code>, <code>off</code>, <code>false</code>, or <code>no</code> to disable GPU sampling.</td>
</tr>
<tr>
<td><code>PROBING_GPU_SAMPLE_MS</code></td>
<td>—</td>
<td>GPU sampling interval in milliseconds.</td>
</tr>
<tr>
<td><code>PROBING_GPU_BACKEND</code></td>
<td><code>auto</code></td>
<td>Backend filter: <code>auto</code>, <code>cuda</code>, <code>npu</code>, <code>ascend</code>, <code>rocm</code>, <code>metal</code>. On Ascend hosts prefer <code>npu</code> or <code>auto</code>.</td>
</tr>
<tr>
<td><code>PROBING_NPU_SOURCE</code></td>
<td><code>auto</code></td>
<td>Ascend util source: <code>dcmi</code>, <code>smi</code>, or <code>auto</code> (DCMI then smi).</td>
</tr>
<tr>
<td><code>PROBING_DCMI_LIB</code></td>
<td>—</td>
<td>Optional path to <code>libdcmi.so</code>.</td>
</tr>
<tr>
<td><code>PROBING_HCCS</code></td>
<td>auto</td>
<td>Ascend HCCS (NVLink proxy) sampler: <code>on</code>/<code>off</code>/<code>auto</code> (auto = on when NPU backend present).</td>
</tr>
<tr>
<td><code>PROBING_HCCS_SAMPLE_MS</code></td>
<td><code>1000</code></td>
<td>HCCS counter sample interval; <code>0</code> disables.</td>
</tr>
<tr>
<td><code>PROBING_HCCS_BW_EVERY</code></td>
<td><code>0</code></td>
<td>Run expensive <code>npu-smi -t hccs-bw</code> every N counter samples (<code>0</code> = never).</td>
</tr>
<tr>
<td><code>PROBING_NPU_SOURCE</code></td>
<td><code>auto</code></td>
<td>Ascend util source: <code>dcmi</code>, <code>smi</code>, or <code>auto</code> (DCMI then npu-smi).</td>
</tr>
<tr>
<td><code>PROBING_DCMI_LIB</code></td>
<td>—</td>
<td>Optional path to <code>libdcmi.so</code>.</td>
</tr>
<tr>
<td><code>PROBING_HCCS</code></td>
<td>auto</td>
<td>Ascend HCCS (<code>gpu.hccs</code>) collector: <code>on</code>/<code>off</code>; default auto-on when an NPU backend is selected.</td>
</tr>
<tr>
<td><code>PROBING_HCCS_SAMPLE_MS</code></td>
<td><code>1000</code></td>
<td>HCCS counter sample interval; <code>0</code> disables.</td>
</tr>
<tr>
<td><code>PROBING_HCCS_BW_EVERY</code></td>
<td><code>0</code></td>
<td>Run expensive <code>npu-smi -t hccs-bw</code> every N counter samples (<code>0</code> = never).</td>
</tr>
</tbody>
</table>
<h2 id="nccl-hccl">NCCL &amp; HCCL<a class="headerlink" href="#nccl-hccl" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PROBING_NCCL_MOCK</code></td>
<td>Enable mock NCCL proxy data for testing without GPUs.</td>
</tr>
<tr>
<td><code>PROBING_NCCL_PROFILER</code></td>
<td>Path to the NCCL profiler shared library.</td>
</tr>
<tr>
<td><code>PROBING_NCCL_MIN_MSG_BYTES</code></td>
<td>Skip recording NCCL ops smaller than this size in bytes (default <code>0</code> = record all).</td>
</tr>
<tr>
<td><code>PROBING_NCCL_INFLIGHT_THRESHOLD_SECS</code></td>
<td>Watchdog threshold for snapshotting in-flight (possibly hung) NCCL ops into <code>nccl.inflight_ops</code> (default <code>10</code>, <code>0</code> disables).</td>
</tr>
<tr>
<td><code>PROBING_HCCL_PROFAPI_REAL</code></td>
<td>Path to the real HCCL profapi library (Ascend NPU).</td>
</tr>
<tr>
<td><code>PROBING_HCCL_SHIM</code></td>
<td>Path to the HCCL shim library.</td>
</tr>
<tr>
<td><code>PROBING_HCCL_SHIM_LOG</code></td>
<td>Enable HCCL shim debug logging.</td>
</tr>
</tbody>
</table>
<h2 id="rdma">RDMA<a class="headerlink" href="#rdma" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PROBING_RDMA_HCA_NAME</code></td>
<td>—</td>
<td>HCA device name filter for RDMA counter sampling.</td>
</tr>
<tr>
<td><code>PROBING_RDMA_SAMPLE_RATE</code></td>
<td>—</td>
<td>RDMA counter sampling rate in seconds.</td>
</tr>
</tbody>
</table>
<h2 id="pytorch-integration">PyTorch integration<a class="headerlink" href="#pytorch-integration" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PROBING_TORCH_PROFILING</code></td>
<td>—</td>
<td>Set to <code>on</code> to activate PyTorch module hooks and write <code>python.torch_trace</code>. Default when enabled: <strong>5% step sampling</strong> (<code>rate=0.05</code>), full-snapshot (<code>layer_rate=1.0</code>), <strong>shadow cadence 4:1</strong> (<code>shadow=4:1</code> — one baseline step per four probed steps for in-run overhead in <code>python.torch_step_timing</code>). Spec is <code>rate[:layer_rate]</code> (<code>layer_rate</code> = per-layer hit probability on a sampled step); a leading <code>random:</code>/<code>ordered:</code> token is accepted for back-compat (always <code>random</code>). Override with e.g. <code>1.0</code>, <code>0.05:0.1</code>, <code>shadow=8:2</code>, or <code>shadow=off</code>. <strong>Backward</strong> timing (<code>backward=on</code>) times each module's backward via output/input grad hooks; off by default.</td>
</tr>
<tr>
<td><code>PROBING_TORCHRUN_CLUSTER</code></td>
<td><code>1</code></td>
<td>Enable automatic torchrun cluster registration. Set to <code>0</code> to disable.</td>
</tr>
<tr>
<td><code>PROBING_TORCHRUN_STORE_TIMEOUT</code></td>
<td>—</td>
<td>Timeout for torchrun distributed store operations.</td>
</tr>
</tbody>
</table>
<h3 id="megatron-autostart">Megatron autostart<a class="headerlink" href="#megatron-autostart" title="Permanent link">&para;</a></h3>
<p>Megatron integration is <strong>best-effort</strong> and enabled by default when Megatron env vars
or modules are detected. No training-script changes are required beyond <code>PROBING=2</code>.</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PROBING_MEGATRON</code></td>
<td><code>auto</code></td>
<td><code>auto</code> = on when Megatron env/modules detected; <code>on</code>/<code>off</code> to force.</td>
</tr>
<tr>
<td><code>PROBING_MEGATRON_STEP_SYNC</code></td>
<td><code>auto</code></td>
<td>Sync <code>probing.step</code> with Megatron iteration via wrapped <code>train_step</code>.</td>
</tr>
<tr>
<td><code>probing.megatron.enable</code></td>
<td>—</td>
<td>Config override for Megatron autostart (<code>probing.config.set</code>).</td>
</tr>
<tr>
<td><code>probing.megatron.step_sync</code></td>
<td>—</td>
<td>Config override for iteration sync.</td>
</tr>
</tbody>
</table>
<p>Import hooks run when <code>megatron.core.parallel_state</code> and <code>megatron.training.training</code>
load: parallel ranks flow into <code>probing.set_role</code>, and <code>train_step</code> aligns step
coordinates for SQL JOINs.</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PROBING_FR_ON_WATCHDOG</code></td>
<td><code>auto</code></td>
<td>On NCCL watchdog exceptions, snapshot Flight Recorder into probing tables.</td>
</tr>
<tr>
<td><code>probing.fr.on_watchdog</code></td>
<td>—</td>
<td>Config override for watchdog Flight Recorder snapshot.</td>
</tr>
</tbody>
</table>
<h3 id="pytorch-flight-recorder">PyTorch Flight Recorder<a class="headerlink" href="#pytorch-flight-recorder" title="Permanent link">&para;</a></h3>
<p>Probing can snapshot PyTorch NCCL Flight Recorder data via
<code>/apis/pythonext/flight-recorder/snapshot</code> and writes it to
<code>python.torch_nccl_flight_record</code> / <code>python.torch_nccl_pg_status</code>.
These variables are read by PyTorch, not Probing, but should be set before
<code>torch.distributed.init_process_group</code>.</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>TORCH_NCCL_TRACE_BUFFER_SIZE</code></td>
<td>PyTorch default</td>
<td>Set to a positive value (for example <code>2000</code>) to enable Flight Recorder ring-buffer collection.</td>
</tr>
<tr>
<td><code>TORCH_NCCL_DUMP_ON_TIMEOUT</code></td>
<td><code>false</code></td>
<td>Let PyTorch dump Flight Recorder files automatically on watchdog timeout.</td>
</tr>
<tr>
<td><code>TORCH_FR_DUMP_TEMP_FILE</code></td>
<td>PyTorch default</td>
<td>Prefix/path for PyTorch Flight Recorder dump files.</td>
</tr>
<tr>
<td><code>TORCH_NCCL_TRACE_CPP_STACK</code></td>
<td><code>false</code></td>
<td>Include C++ stack traces in Flight Recorder entries.</td>
</tr>
<tr>
<td><code>TORCH_NCCL_ENABLE_TIMING</code></td>
<td><code>false</code></td>
<td>Add CUDA timing events for collectives; may add overhead.</td>
</tr>
<tr>
<td><code>TORCH_SYMBOLIZE_MODE</code></td>
<td>PyTorch default</td>
<td>C++ stack symbolization mode (<code>dladdr</code>, <code>addr2line</code>, <code>fast</code>).</td>
</tr>
</tbody>
</table>
<h2 id="cluster-heartbeat-torchrun">Cluster heartbeat (torchrun)<a class="headerlink" href="#cluster-heartbeat-torchrun" title="Permanent link">&para;</a></h2>
<p>Hierarchical side-channel registration when <code>WORLD_SIZE &gt; 1</code>. See <a href="../../design/torchrun-cluster/">torchrun cluster heartbeat</a>.</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PROBING_CLUSTER_REPORT</code></td>
<td><code>1</code></td>
<td>Periodic heartbeat worker. <code>0</code> = HTTP only, no periodic PUT.</td>
</tr>
<tr>
<td><code>PROBING_CLUSTER_REPORT_INTERVAL_SEC</code></td>
<td><code>10</code></td>
<td>Base heartbeat interval (seconds).</td>
</tr>
<tr>
<td><code>PROBING_CLUSTER_REPORT_MAX_INTERVAL_SEC</code></td>
<td><code>120</code></td>
<td>Backoff cap (clamped below stale TTL).</td>
</tr>
<tr>
<td><code>PROBING_CLUSTER_REPORT_BACKOFF_FACTOR</code></td>
<td><code>2</code></td>
<td>Multiplier per stable tick.</td>
</tr>
<tr>
<td><code>PROBING_CLUSTER_REPORT_BACKOFF</code></td>
<td><code>1</code></td>
<td>Set to <code>0</code> to disable exponential backoff when stable.</td>
</tr>
<tr>
<td><code>PROBING_CLUSTER_STALE_SEC</code></td>
<td><code>25</code></td>
<td>Mark node <code>dead</code> after this many seconds without heartbeat. Should exceed max interval.</td>
</tr>
<tr>
<td><code>PROBING_CLUSTER_DISCOVER_TIMEOUT_SEC</code></td>
<td><code>2</code></td>
<td>Timeout per master/local0 discovery attempt.</td>
</tr>
<tr>
<td><code>PROBING_CLUSTER_REPORT_TIMEOUT_SEC</code></td>
<td><code>5</code></td>
<td>HTTP PUT timeout for cluster report.</td>
</tr>
<tr>
<td><code>PROBING_CLUSTER_PRESET</code></td>
<td>—</td>
<td>Used by <code>examples/run_cluster_multinode.sh</code>: <code>demo</code>, <code>fast</code>, or <code>steady</code>.</td>
</tr>
<tr>
<td><code>PROBING_CLUSTER_FANOUT_HIERARCHICAL</code></td>
<td><code>1</code></td>
<td>Hierarchical cluster query fan-out (coordinator → local0 → leaves). <code>0</code> = flat fan-out to every peer. See <a href="../../design/hierarchical-fanout/">Hierarchical fan-out</a>.</td>
</tr>
<tr>
<td><code>PROBING_REMOTE_QUERY_TIMEOUT_SECS</code></td>
<td><code>30</code></td>
<td>Per-peer timeout for remote federated / cluster queries (seconds).</td>
</tr>
<tr>
<td><code>PROBING_FANOUT_CONCURRENCY</code></td>
<td><code>128</code></td>
<td>Max concurrent in-flight remote fan-out HTTP requests per query.</td>
</tr>
<tr>
<td><code>PROBING_NCCL_CHUNK_BYTES</code></td>
<td><code>65536</code></td>
<td>NCCL profiler mmap ring chunk size (bytes).</td>
</tr>
<tr>
<td><code>PROBING_NCCL_NUM_CHUNKS</code></td>
<td><code>64</code></td>
<td>NCCL profiler mmap ring chunk count (~4 MiB total per table at defaults).</td>
</tr>
<tr>
<td><code>PROBING_NCCL_MAX_COLL_SLOTS</code></td>
<td><code>512</code></td>
<td>Max in-flight collective/P2P event slots per rank.</td>
</tr>
<tr>
<td><code>PROBING_NCCL_MAX_PROXY_OP_SLOTS</code></td>
<td><code>8192</code></td>
<td>Max in-flight proxy-op slots per rank.</td>
</tr>
<tr>
<td><code>PROBING_NCCL_MAX_PROXY_STEP_SLOTS</code></td>
<td><code>32768</code></td>
<td>Max in-flight proxy-step slots per rank.</td>
</tr>
<tr>
<td><code>PROBING_NCCL_MAX_KERNEL_CH_SLOTS</code></td>
<td><code>8192</code></td>
<td>Max in-flight kernel-channel slots per rank.</td>
</tr>
<tr>
<td><code>PROBING_NCCL_MAX_NET_SLOTS</code></td>
<td><code>4096</code></td>
<td>Max in-flight net-plugin slots per rank.</td>
</tr>
<tr>
<td><code>PROBING_NCCL_POOL_SHARDS</code></td>
<td><code>8</code></td>
<td>Shard slot pools by comm hash (1–64); total slot limits are divided evenly across shards.</td>
</tr>
<tr>
<td><code>PROBING_NCCL_MIN_MSG_BYTES</code></td>
<td><code>0</code></td>
<td>Drop events below this message size (bytes); <code>0</code> = record all.</td>
</tr>
</tbody>
</table>
<h2 id="debugging-diagnostics">Debugging &amp; diagnostics<a class="headerlink" href="#debugging-diagnostics" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PROBING_LOGLEVEL</code></td>
<td><code>info</code></td>
<td>Rust-side log level: <code>trace</code>, <code>debug</code>, <code>info</code>, <code>warn</code>, <code>error</code>.</td>
</tr>
<tr>
<td><code>PROBING_ENGINE_FAIL_FAST</code></td>
<td>—</td>
<td>When set to <code>1</code>/<code>true</code>, exit the process if engine initialization fails (default: server stays up but <code>/ready</code> returns 503 and queries fail).</td>
</tr>
<tr>
<td><code>PROBING_CRASH_BACKTRACE</code></td>
<td>enabled</td>
<td>Print a backtrace on fatal signals (SIGSEGV, SIGABRT, etc.). Set to <code>0</code> to disable.</td>
</tr>
<tr>
<td><code>PROBING_RUST_BACKTRACE</code></td>
<td>—</td>
<td>Rust error backtrace detail (similar to <code>RUST_BACKTRACE</code>).</td>
</tr>
<tr>
<td><code>PROBING_SAFE_DEMO</code></td>
<td>—</td>
<td>Safe demonstration mode that restricts dangerous operations.</td>
</tr>
</tbody>
</table>
<h2 id="skill-tool-paths">Skill &amp; tool paths<a class="headerlink" href="#skill-tool-paths" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PROBING_PROJECT_SKILLS_DIR</code></td>
<td>Per-project skill directory (overrides <code>$PWD/.probing/skills/</code>).</td>
</tr>
<tr>
<td><code>PROBING_USER_SKILLS_DIR</code></td>
<td>Per-user skill directory (overrides <code>$HOME/.probing/skills/</code>).</td>
</tr>
<tr>
<td><code>PROBING_CODE_ROOT</code></td>
<td>Root directory for embedded Python monitoring code.</td>
</tr>
<tr>
<td><code>PROBING_CLI_MODE</code></td>
<td>Set automatically by the CLI to prevent recursive engine initialization.</td>
</tr>
<tr>
<td><code>PROBING_PYTHON</code></td>
<td>Path to the Python interpreter used by the CLI. Set automatically.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2025–2026 Probing. All rights reserved.
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/DeepLink-org/probing" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://pypi.org/project/probing/" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 444.7a20.4 20.4 0 1 1 0-40.7 20.4 20.4 0 1 1 0 40.7M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.6-183.4a20.4 20.4 0 1 1 0 40.8 20.4 20.4 0 1 1 0-40.8"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.tracking", "navigation.top", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>